<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n84-wE-etH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="iClairApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJW-k4-3dj">
                                <rect key="frame" x="23" y="392" width="375" height="66"/>
                                <state key="normal" title="Button" image="Login with Facebook Image.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u98-4i-SUh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo with White Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="O0A-CP-HQv">
                                <rect key="frame" x="96" y="170" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login was unsuccessful. Please try again." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-Le-Ya2">
                                <rect key="frame" x="23" y="312" width="368" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fVc-eK-jrJ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="logInCancelledLabel" destination="rdx-Le-Ya2" id="whq-pP-Lvc"/>
                        <segue destination="eih-Qf-nRi" kind="show" identifier="signUp" id="Z1j-Ky-mKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="427"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rE3-qR-LaD">
            <objects>
                <viewController id="eih-Qf-nRi" customClass="SignUpViewController" customModule="iClairApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKG-hV-63Q"/>
                        <viewControllerLayoutGuide type="bottom" id="QOp-gj-nt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oy5-4h-2uM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcN-fj-F9k"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVx-hu-ODQ">
                                <rect key="frame" x="290" y="593" width="82" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="segueButtontoFindFriends:" destination="eih-Qf-nRi" eventType="touchUpInside" id="9NP-NV-2dT"/>
                                    <action selector="signUpButton:" destination="eih-Qf-nRi" eventType="touchUpInside" id="0JB-JJ-4Qm"/>
                                    <segue destination="ffC-uC-exD" kind="show" id="qim-uk-Vf9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4N8-Hf-zJb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Import Friends SignInHeading.png" translatesAutoresizingMaskIntoConstraints="NO" id="wPD-K0-q9K">
                                <rect key="frame" x="16" y="28" width="382" height="196"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wq8-YY-wDB">
                                <rect key="frame" x="65" y="287" width="281" height="183"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Import Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoc-2E-02I">
                                <rect key="frame" x="123" y="232" width="178" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="profilePic" destination="Wq8-YY-wDB" id="6Dy-sn-ocV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCR-8S-qul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-91"/>
        </scene>
        <!--Find Friends View Controller-->
        <scene sceneID="WQQ-PG-wQz">
            <objects>
                <viewController id="ffC-uC-exD" customClass="FindFriendsViewController" customModule="iClairApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3I-5O-VdK"/>
                        <viewControllerLayoutGuide type="bottom" id="DIk-gb-ZeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0U-oc-hhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t1p-Fg-77x">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-4U-01h">
                                <rect key="frame" x="77" y="241" width="281" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Find Friends SignIn Heading.png" translatesAutoresizingMaskIntoConstraints="NO" id="qFp-X3-gUe">
                                <rect key="frame" x="16" y="28" width="388" height="196"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-Eu-CrW">
                                <rect key="frame" x="326" y="549" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="segueButtonToCompleteProfile:" destination="ffC-uC-exD" eventType="touchUpInside" id="QPG-Cp-on1"/>
                                    <segue destination="1HM-6s-tOa" kind="show" identifier="completeProfileSegue" id="9Lp-6r-OMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQK-Wv-ZED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="-91"/>
        </scene>
        <!--Complete Profile View Controller-->
        <scene sceneID="RW7-Sa-Ool">
            <objects>
                <viewController id="1HM-6s-tOa" customClass="CompleteProfileViewController" customModule="iClairApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3n-4T-It7"/>
                        <viewControllerLayoutGuide type="bottom" id="o86-yk-LoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIk-0j-Nuc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complete Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMj-lk-hFx">
                                <rect key="frame" x="118" y="278" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Complete Profile SignInHeading.png" translatesAutoresizingMaskIntoConstraints="NO" id="Thz-Gx-5DZ">
                                <rect key="frame" x="16" y="45" width="382" height="225"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjJ-5k-FZ8">
                                <rect key="frame" x="314" y="560" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="segueButtonToManageLives:" destination="1HM-6s-tOa" eventType="touchUpInside" id="N7h-If-QBT"/>
                                    <segue destination="zaI-ZL-9Bs" kind="show" identifier="manageLivesSegue" id="bP0-Iq-vtz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpD-G7-jpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-91"/>
        </scene>
        <!--Manage Lives View Controller-->
        <scene sceneID="bS6-Fg-Ux9">
            <objects>
                <viewController id="zaI-ZL-9Bs" customClass="ManageLivesViewController" customModule="iClairApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Epo-Gy-FsF"/>
                        <viewControllerLayoutGuide type="bottom" id="GhJ-FM-nVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ztG-aa-jMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Manage Lives SignInHeading.png" translatesAutoresizingMaskIntoConstraints="NO" id="HmG-rJ-gdY">
                                <rect key="frame" x="22" y="28" width="382" height="228"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1q-Y1-Klv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWh-iY-XAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n84-wE-etH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LaZ-uO-kkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Dpd-Ih-e8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8R-iq-MHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="Complete Profile SignInHeading.png" width="1001" height="667"/>
        <image name="Find Friends SignIn Heading.png" width="1001" height="667"/>
        <image name="Import Friends SignInHeading.png" width="1001" height="667"/>
        <image name="Login with Facebook Image.png" width="3921" height="720"/>
        <image name="Logo with White Background.png" width="372" height="176"/>
        <image name="Manage Lives SignInHeading.png" width="1001" height="667"/>
    </resources>
</document>
